{
  "short_name": "Majhi Paithani",
  "name": "Majhi Paithani Admin",
  "icons": [
    {
      "src": "paithaniLogo.png",
      "sizes": "128x128",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#7a1e2c",
  "background_color": "#fffaf6"
}